<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakk Tabla</title>
    <style>
        table,tr,td {
            border: 4px solid rgb(130, 115, 79);
            border-collapse: collapse;
        }
        td {
            width: 80px;
            height: 80px;
        }
        .fekete {
            background-color: rgb(0, 0, 0);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td><img src="Feher_Bastya.png" alt="Bástya" class="center"></td>
        <td class="fekete"><img src="Feher_Pacilum.png" alt="Ló" class="center"></td>
        <td><img src="Feher_Atlosbizbasz.png" alt="Futó" class="center"></td>
        <td class="fekete"><img src="Fekete_Kiralyno.png" alt="Királynő" class="center"></td>
        <td><img src="Feher_Kiraly.png" alt="Király" class="center"></td>
        <td class="fekete"><img src="Feher_Atlosbizbasz.png" alt="Futó" class="center"></td>
        <td><img src="Feher_Pacilum.png" alt="Ló" class="center"></td>
        <td class="fekete"><img src="Feher_Bastya.png" alt="Bástya" class="center"></td>
    </tr>
    <tr>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
    </tr>
    <tr>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
    </tr>
    <tr>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
    </tr>
    <tr>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
    </tr>
    <tr>
        <td><img src="Fekete_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Fekete_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Fekete_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
        <td><img src="Fekete_Paraszt.png" alt="Paraszt" class="center"></td>
        <td class="fekete"><img src="Feher_Paraszt.png" alt="Paraszt" class="center"></td>
    </tr>
    <tr>
        <td class="fekete"><img src="Feher_Bastya.png" alt="Bástya" class="center"></td>
        <td><img src="Fekete _Pacilum.png" alt="Ló" class="center"></td>
        <td class="fekete"><img src="Feher_Atlosbizbasz.png" alt="Futó" class="center"></td>
        <td><img src="Feher_Kiralyno.png" alt="Királynő" class="center"></td>
        <td class="fekete"><img src="Fekete_Kiraly.png" alt="Király" class="center"></td>
        <td><img src="Fekete_Atlosbizbasz.png" alt="Futó" class="center"></td>
        <td class="fekete"><img src="Fekete _Pacilum.png" alt="Ló" class="center"></td>
        <td><img src="Fekete_Bastya.png" alt="Bástya" class="center"></td>
    </tr>
    </table>
</body>
</html>